---
name: List Open Prs

on:
    schedule:
        - cron: 0 7 * * 1-5
    workflow_dispatch:

jobs:
    list-open-prs:
        name: List Open PRs
        permissions:
            contents: read
        uses:
            ./.github/workflows/reusable-list-open-prs.yml
